PORT=3306
CLIENT_ID=206669337448-71l7fbedu34dego6495taaphm0qbsruq.apps.googleusercontent.com
CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyBsutnRMrvKtMwM4ckhZ3A3I2Mwmh7Rl5I
EMAIL_USER=dwightjimenez0@gmail.com
EMAIL_PASS=xcjllswnzgpjukxb 
